# java-jaxrs

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: codeql-analysis.yml
src/main/java/de/mneifercons/examples/jaxrs/: package-info.java
src/main/java/de/mneifercons/examples/jaxrs/api/impl/: DefaultApiServiceImpl.java
src/main/java/eu/mneifercons/examples/jaxrs/: package-info.java
src/main/java/eu/mneifercons/examples/jaxrs/api/impl/: DefaultApiServiceImpl.java
src/main/resources/: api_v2.yaml
src/test/java/de/mneifercons/examples/jaxrs/: DefaultApiTest.java
src/test/java/eu/mneifercons/examples/jaxrs/: DefaultApiIT.java  DefaultApiTest.java
